# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1587267872	datr	H2LZWu4uqCnz3pdbeE8NjpRO
.facebook.com	TRUE	/	TRUE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1587267872	sb	IGLZWseONUD6_M3HZxBdbAqX
.facebook.com	TRUE	/	TRUE	1531971872	c_user	100023442999051
#HttpOnly_.facebook.com	TRUE	/	TRUE	1531971872	xs	35%3AMhr2lbdoJIQOyw%3A2%3A1524195872%3A20681%3A9497
#HttpOnly_.facebook.com	TRUE	/	TRUE	1531971872	fr	0HiHZe1sZoc3BLEuP.AWViw-nsNwIh8MDyi5GK5ZxaSic.Ba2WIg.DI.AAA.0.0.Ba2WIg.AWWRTo8W
#HttpOnly_.facebook.com	TRUE	/	TRUE	1531971872	pl	n
